body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
	padding-left: 142px !important;
}
table.second-part-profile td.ladyProfile-content {
    vertical-align: top;
}
.header {
    padding-bottom: 95px;
}


.CapBody.bd_padding_20 .Details {
    margin-top: 61px;
}
.CapBody.bd_padding_20 .account_tabs ul {
    position: relative;
    top: 0;
    border-top: solid 1px transparent;
    margin-top: -52px !important;
}
.CapBody.bd_padding_20 form#tell_friend ul li label {
    width: 100%;
}
.CapBody.bd_padding_20 form#tell_friend ul li input.MainBtn {
    background: #ffc202!important;
    color: #000;
}
.CapBody.bd_padding_20 form#tell_friend ul li {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
}
.CapBody.bd_padding_20 { 
    border: 0;
}
.CapBody.bd_padding_20 .Details {
    margin-top: 61px;
    border: 1px solid #cccccc;
}
.CapBody.bd_padding_20 form#tell_friend ul {
    margin: 0;
    padding: 0;
    list-style: none;
}







.rText.b.detail-info.macting-malink {
    margin-top: 0px;
}
.qution-makig-inner {
    margin-top: 20px;
    width: 100%;
    float: left;
}
.qution-makig-inner ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.qution-makig-inner ul li {
    width: 100%;
    float: left;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
}
.qution-makig-inner ul li input {
    width: 100%;
    margin-top: 4px;
    font-weight: normal;
    font-size: 14px;
    padding: 10px 11px;
    border: 1px #ccc solid;
}
a.open_page {
    color: #08C408;
    font-weight: 600;
    font-size: 17px;
    text-align: center !important;
    display: inline-block;
    width: 80%;
    float: right;
    margin-top: 20px;
    text-decoration: underline;
}
.text-center.gi-omakig-inner {
    margin-top: 40px;
}
a.slect-service {
    border: 0px #000000 solid;
    background-color: transparent;
    color: #EDC967;
    margin-bottom: 15px;
    padding: 0px 1px;
    margin: 7px 7px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
}
h1.really-get {
    font-weight: 600;
    font-size: 23px;
    margin-top: 0px;
    color: #003366;
}
p.same-coler {
    color: red;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}
.col-12.same-color-width.auto-width-continue .really-hobbies-full {
    width: 24%;
}
.col-md-12.same-color-width.auto-width-continue .really-hobbies-full {
    width: 20%;
}
.col-md-12.same-color-width.auto-width-continue .really-hobbies-full label {
    margin-right: 15px;
}
.col-12.same-color-width.auto-width-continue label {
    margin-right: 15px;
}
.really-hobbies-full input {
    position: absolute;
    left: 0;
    top: 4px;
}
.really-hobbies-full {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 21px;
}
.same-color-width input {
    margin: 0 6px 0 0;
}
.same-color-width label {
    margin-right: 6px;
}
.same-color-width p.question {
    font-size: 16px;
    margin-top: 15px;
    color: red;
}
.really-hobbies-full {
    width: 100%;
    position: relative;
    float: left;
}  
input.NormBtn.green-btn1 {
    margin-bottom: 20px;
    margin-left: 20px;
}

.start {
    color: #EDC967 !important;
}
.row.profile-detail .intro {
    background-color: #FFC202 !important;
}
.wht-happend-inner h1 {
    background-color: #08c408 !important;
}
.bordercl .border1 {
    background: #08c408 !important;
}
.photo-status1 {
    background-color: #08c408 !important;
}
.online {
    color: #09E309 !important;
}.geo-location {
    color: #EDC967 !important;
        padding: 5px;
}
.start .col-sm-4.start-content {
    font-size: 24px;
    line-height: 59px !important;
}  
.row.bordercl.b-mr .col-sm-12 {
    padding: 0;
}
section.what-happening-world .col-md-3.beside-img {
    padding-right: 0;
}   
.photo-status2 span.online1 {
    text-transform: uppercase;
    font-size: 15px;
}
.row.profile-detail .photo-status1 img {
    width: auto!important;
    height: 29px;
    margin-right: 4px;
}
.col-sm-3.profile-pic .photo-status1 {
    text-transform: uppercase;
}
.col-sm-3.profile-pic .photo-status1 {
    text-transform: uppercase;
    font-size: 12.9px;
    line-height: 29px;
}

.background-color-top {
    background-color:#FFC202;
    padding: 10px 0;
    float: left;
    width: 100%;
    height: 60px;
    border-bottom: 9px solid #000000;
    margin-bottom: 29px;
}
.header .background-color-top nav.navbar.navbar-expand-sm {
    padding: 0;
    line-height: normal;
}
.header .background-color-top ul {
    float: left;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}
.header .background-color-top ul li {
    float: left;
    width: auto;
}
.header .background-color-top ul li a {
    margin: 0;
    float: left;
    width: auto;
    padding: 7px 15px;
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}
.logo-images-nav {
    padding: 15px 20px 10px 20px;
    float: left;
    width: 100%;
}
.logo-images-nav img.logo-width {
        width: 201px;
    float: left;
    height: 232px;
    margin-bottom: 25px;
}
.right-nav-images {
    float: right;
    width: auto;
}
.right-nav-images img {
    display: inline-block;
    width: 154px;
    height: 152px;
    padding: 0 0;
    margin-top: 47px;
    border: 2px solid #000000
;
}
img.cellpone {
    height: 16px;
    margin-left: 3px;
}
section.slider-form img {
    width: 100%;
    float: left;
    height: 650px;
    object-fit: cover;
}
section.service {
    float: left;
    width: 100%;
    background-color: #f9fbfd;
    padding: 40px 0 10px;
}
section.service .container {
   max-width: 100%;
   padding: 0;
}
section.service ul {
list-style: none;
background-color: #000000;
text-align: center;
margin-top: -43px;
border-bottom: 9px solid #FF0000 ;
border-radius: 0;
padding: 15px 15px;
}
section.service ul li {
    width: auto;
    display: inline-block;
}
section.service ul li button.slect-service {
border: 0px #000000 solid;
background-color: transparent;
color: #EDC967 ;
margin-bottom: 15px;
padding: 0px 1px;
margin: 7px 7px;
font-size: 11px;
text-transform: uppercase;
font-weight: bold;
}
section.service ul li button.slect-service:hover {
   
    color:  #EDC967 
;
	text-decoration:underline;
}
ul.footer_tabs li a span:hover {
   
    color:  #EDC967 
;
  text-decoration:underline;
}

img.left-sec-img {
width: 100%;
float: left;
height: 507px;
object-fit: cover;
}
.wht-happend-inner {
   border: 1px #ededed solid;
   float: left;
   width: 100%;
   height: 420px;
}
.wht-happend-inner h1 {
    background-color: #00b050;
    color: #fff;
    padding: 12px;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}
.wht-happend-inner ul {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0 0;
}
.start .col-sm-4.start-content {
    text-align: center;
}
.wht-happend-inner ul li {
    list-style: none;
    width: 33.3%;
    float: left;
    padding: 14px 5px;
    text-align: center;
    height: 95px;
    border-left: 1px #ededed solid;
    border-bottom: 1px #ededed solid;
    font-size: 12.9px;
    font-weight: 600;
}
.wht-happend-inner ul li img {
    height: 35px;
    display: block;
    margin: 0 auto 5px;
}
.wht-happend-inner ul li:nth-child(1) {
    border-left: 0;
}
.wht-happend-inner ul li:nth-child(4) {
    border-left: 0;
}
.wht-happend-inner ul li:nth-child(7) {
    border-left: 0;
}
.wht-happend-inner ul li:nth-child(10) {
    border-left: 0;
}
.wht-happend-inner ul li span {
min-height: 12px;
display: block;
}
section.eight-img-sec {
    width: 100%;
    float: left;
    margin-top: 20px;
}
section.eight-img-sec ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
section.eight-img-sec ul li {
    width: 12%;
    display: inline-block;
}
section.eight-img-sec ul li img {
    width: 100%;
    display: inline-block;
    border: 2px solid #000000
;
}
section.copy-right {
    float: left;
    width: 100%;
    background-color: #000000
;
    text-align: center;
    padding: 15px 0;
    border:2px solid #FF0000;
}
section.copy-right p {
    margin: 0;
    color: #EDC967 ;
    font-size: 12px;
}
.flowe-inner {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 0;
    margin-bottom: 62px;
    border: 1px #ededed solid;
}
.flowe-inner img {
    width: 200px;
    position: relative;
    left: 0;
    float: left;
}
.flowe-inner h6 {
width: 51%;
float: left;
padding: 42px 19px;
font-size: 17px;
margin-left: 80px;
text-align: center;
color: #003366;;
font-weight: 900;
line-height: 24px;
}
button.send-here {
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    background-color: #003366;
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.submenu-service-data {
    position: absolute;
    /* bottom: 0; */
    background-color: #fff;
    width: 98%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 15px 10px;
    top: 133px;
    display: inline-block;
}
.submenu-service-data h1 {
    font-size: 23px;
    color: #00af50;
    font-weight: 600;
    margin-bottom: 20px;
}

element.style {
}
.submenu-service-data::before {
    content: '';
    width: 0px;
    height: 0px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 14px solid #00af50;
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    /* transform: rotate(180deg); */
    top: -26px;
}
#quick-search
{
  display:none;
}
img.man-wo {
    width: 19px;
    display: inline-block;
    margin-right: 4px;
}
.submenu-service-data button {
    display: inline-block;
    margin: 0 -6px 0 0;
    border: 2px #00af50 solid;
    background-color: transparent;
    padding: 12px 8px;
    font-weight: 500;
    line-height: 20px;
    width: 46%;
    text-align: center;
}
.submenu-service-data button.active {
    background-color: #00af50;
}
.submenu-service-data select {
    width: 100%;
    height: 47px;
    border: 1px #ccc solid;
    color: #ccc;
    font-size: 14px;
    padding: 0 10px;
}
button.search-btn {
    margin: 15px 0 0 0;
    background-color: #ff5e00;
    border: 0;
    width: auto;
    color: #000000
;
    padding: 12px 30px;
    border-radius: 2px;
}
#main_content_wrapper
{
  display: none;
}

div#myModal .modal-content {
  padding: 15px;
}
div#myModal .modal-content span.close {
  width: 100%;
  float: right;
  margin: -9px 0 0 0;
  color: #000000
;
}
div#myModal .modal-content .row {
  padding-left: 0 !important;
}
div#myModal .modal-content .row .column h2 {
  text-align: center;
  font-size: 17px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 20px;
}
div#myModal .modal-content .row .column img#barcode {
  margin: 0 !important;
  margin-top: 7px !important;
  width: 53%;
  height: auto;
}
div#myModal .modal-content::before {
content: '';
width: 0;
height: 0;
border-right: 17px #000000 solid;
border-bottom: 17px transparent solid;
display: block;
position: absolute;
right: 30px;
top: -9px;
transform: rotate(-46deg);
}
div#search_modal {
  width: 25% !important;
}
div#search_modal .modal-content {
  padding: 15px;
}
div#search_modal .modal-content span.search_modal_close {
  position: relative;
  line-height: normal;
  margin-bottom: 12px;
  display: inline-block;
  margin-top: -9px;
}
div#search_modal .modal-content .row {
  padding-left: 0 !important;
}
div#search_modal .modal-content .row form {
  width: 100%;
  padding: 0 15px;
}
div#search_modal .modal-content .row form .form-group label {
  width: 40%;
}
div#search_modal .modal-content .row form .form-group {
  margin-bottom: 20px !important;
}
div#search_modal .modal-content .row form .form-group select {
  width: 46%;
  height: 25px;
  border-radius: 0;
  border-color: #c0c0c0;
}
div#search_modal .modal-content .row form input.NormBtn {
  width: 100%;
  color: #fff;
  padding: 12px 0;
}
div#myModal {
position: absolute;
}

div#myModal .modal-content .column{
width: 50%;
text-align: center;
border-right: 1px #ccc solid;
}
div#myModal .modal-content .column:last-child {
border-right: 0;
}
section.slider-form img {
width: 100%;
float: left;
height: 1000px;
object-fit: cover;
}

.language {
   outline: none;
   border: 1px solid #EDC967 !important;
   width: 100px;
   margin-right: 15px;
   padding: 3px 0px;
   font-size: 12px; 
   color: #00b900;
   background-color: #fff;
   height: 30px;
}

@media screen and (max-width:1199px){
.flowe-inner h6 {
   width: 56%;
   float: left;
   padding: 42px 19px;
   font-size: 20px;
   margin-left: 10px;
   text-align: center;
   color: #003366;
}
}

@media screen and (max-width:991px){
button.send-here {
   float: right;
   margin-top: 15px;
   margin-right: 20px;
   background-color: #ff5e00;
   border: 0;
   padding: 10px 20px;
   border-radius: 5px;
   color: #fff;
   font-size: 14px;
   font-weight: 600;
   margin-bottom: 30px;
}
}

a#myBtn img {
margin-right: 8px;
width: auto;
height: 20px;
}

section.what-happening-world {
    padding: 26px 15px;
    float: left; 
    width: 100%;
}
section.what-happening-world .col-md-3.beside-img {
    padding-left: 10px;
}
section.what-happening-world .col-md-3.box-img {
    padding: 0 10px;
}
.col-md-3.beside-img {
    padding-right: 0;
}

/*.col-md-3.beside-img {
   width: 20%;
   max-width: 22%;
}
*//*.col-md-3.box-img {
   width: 33%;
   max-width: 33% !important;
   flex: auto;
}*/

@media screen and (max-width:767px){
.col-md-3.beside-img {
   width: 50%;
   max-width: 50%;
}
.col-md-3.box-img {
   width: 33%;
   max-width: 50% !important;
   flex: auto;
}
}

.profile-img
{
  height:200px;
  width:200px;
}
.intro {
    background-color: #FFC300;
    font-weight: bold;
    border: 1px solid  #000000;
}
.content
{
      margin-top: 42px;
}
#wrapper {}
.inner {width: 33%; margin: 0 auto; }
.left {float: left;}
.right {float: right;}
.left-text
{
      color: #d32e01;
      font-weight: bold;
}
.right-text
{
  color:green;
}
.left-black{
  color:#000000
;
}

.photo-slider {
     height: 213px;
    margin-top: 0px;
     margin-left: 14px;
    float: left;
    overflow: hidden;
    position: relative
}
section.eight-img-sec .photo-slider.logo {
    height: auto;
}
.photo-status {
    text-align: center;
    background: rgb(0 128 128 / 31%);
    position: absolute;
    bottom: 14px;
    width: 100%;
    color: #FF0000;
    margin-left: 0;
    border: 0px solid #000000;
    font-weight: 800;
    padding: 6px 6px;
    line-height: 18px;
    height: auto;
    font-size: 16px;
    text-align: left;
    font-family: Raleway,sans-serif;
}   
.online {
color: #08C408;
margin-left: 5px;
font-size: 16px;
font-weight: 800;
float: right;
font-family: Raleway,sans-serif;
width: auto;
}
.photo-status1 {
     
    /* padding: 0.5em; */ 
    text-align: center;
    background-color: #08C408;
    /* background-color: #666666; */
    position: absolute;
    bottom: 53px;
    width: 100%; 
    color: #ffffff;
}
span.my_age {
    color: #fff;
}
.photo-status3 {
text-align: center;
background: rgb(0 128 128 / 31%);
position: absolute;
bottom: 0px;
width: 100%;
color: #FF0000;
margin-left: 0;
border: 0px solid #000000
;
font-weight: 800;
padding: 6px 6px;
line-height: 18px;
height: auto;
font-size: 16px;
font-family: Raleway,sans-serif;
text-align: left;
}
.col-sm-3.profile-pic img {
    border: 2px solid #000000;
}
.photo-status2 {
    background: #7f7f7f;
        background: rgba(0,128,128,0.45);
    position: absolute;
    bottom:83px !important;
        width: 70%;
    color: #fff; 
    font-size: 15px;
    font-weight: bold;
    border: 0px solid #000000 !important;
}
.whatsh-gap
{
margin-top: -58px;
  
}
.col-md-3.beside-img img {
   width: 100%;
   height: 420px;
   object-fit: cover;
}

.wht-happend-inner ul li:hover {
background-color: #efefef;
}
inspector-stylesheet:1
.wht-happend-inner ul li {
cursor: pointer;
}
.detail-dsc
{
  width:50%;
}
.send
{
      background-color: #FFC202! important;
}
.hobbie {
    width: auto;
    height: 62px;
  }

div#search_modal {
width: 80% !important;
}
div#search_modal .modal-content form {
height: 500px;
overflow: auto;
}
label {
  text-transform: capitalize;
}
div#search_modal .modal-content .row form .form-group .col-3 select {
width: 100%;
height: 36px;
border-radius: 0;
border-color: silver;
}

div#search_modal .modal-content .row form .form-group input[type="text"] {
width: 46%;
height: 36px;
border-color: #c0c0c0;
}
#PageHeader
{
  background-color: #FDD700 !important;
}
ul.footer_tabs li {
width: auto;
display: inline-block;
margin: 0 7px;
}
ul.footer_tabs li a span {
color: #EDC967 ;
}
#PageHeader .right-head select {
text-align: right;
float: left;
width: 150px;
display: inline-block;
height: 41px;
padding: 0 10px;
color: #fdd700!important;
border: 1px solid #08c408!important;
}
input#MainSubBtn {
background-color: #fdd700 !important;
}

form.edit-profile .col-4 select, form.edit-profile .col-4 input {
   width: 58% !important;
   float: right;
   height: 40px;
   border: 1px #ccc solid;
   max-width: 58% !important;
}
form.edit-profile .col-4 label {
   width: 40%;
   text-align: right;
   padding: 0 20px 0 0;
   word-break: break-word;
}
form.edit-profile {
   margin: 40px 0;
}
form.edit-profile .col-4 textarea {
   width: 58% !important;
   float: right;
   height: 100px;
   border: 1px #ccc solid;
   max-width: 58% !important;
}
form.edit-profile .col-4 {
   margin-bottom: 15px;
}
form.edit-profile .col-4 .col-lg-3.col-md-4.col-6 {
float: right;
display: block;
width: 58%;
max-width: 58%;
}
form.edit-profile .col-4 .col-lg-3.col-md-4.col-6 img.hobbie {
display: inline-block;
float: left;
width: 47px;
height: auto;
}
form.edit-profile .col-4 .col-lg-3.col-md-4.col-6 input[type="radio"] {
width: 20px !important;
display: inline-block;
float: left;
margin: 0 9px;
}
.background-color-top .col-md-12 {
   margin: 0 !important;
}

.background-color-top .col-md-12 nav.navbar.navbar-expand-sm {
   padding: 0 !important;
}
.background-color-top .col-md-12 nav.navbar.navbar-expand-sm ul.navbar-nav {
   margin: 0;
   width: 100%;
}
.language {
   outline: none;
   border: 1px solid #EDC967 !important;
   width: 100px;
   margin-right: 15px;
   padding: 3px 0px;
   font-size: 14px;
   color: #00b900;
   background-color: #fff;
   height: 30px;
   position: relative;
   top: -7px;
}
.background-color-top .col-md-12 nav.navbar.navbar-expand-sm ul.navbar-nav a {
   color: #000;
   font-size: 12px;
   text-transform: uppercase;
   font-weight: 600;
}
.background-color-top .col-md-12 nav.navbar.navbar-expand-sm ul.navbar-nav li {
   width: auto;
   padding: 0 15px;
   margin: 0 auto;
   float: none !important;
   display: inline-block;
}

.blue-text
{
  color:#003366;
}

.green-btn1
{
      color: white;
    font-weight: bold;
}
div#search_modal .modal-content .row form input.blue-bc {
  width: 100%;
  color: #fff;
  padding: 12px 0;
   background-color: #003366;
}


.blue-bc {
    color: #fff;
    background-color:#003366;;
    border-color: #003366;
}
.blue-bc:hover {color: #fff;
    background-color:#003366;
    border-color: #003366;
  }

  .rText {
    color: #FF0000;
    font-family: Arial;
}
a {
    color: #003366;

    }
    input.NormBtn.green-btn1 {
    background-color: #003366!important;
}

section.copy-right .container {
max-width: 1240px;
}

.question
{
      color: #003366;
    font-weight: bold;
    font-size: 15px;
}

div.question-board label {
 color: #003366;
}